<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>家装e站-全屋整装装修-家居室内装修公司</title>
	<style>
		*
{
	padding: 0px;
	margin: 0px;
	list-style: none;
	text-decoration: none;	
	
}
.zhuti
{
	width: 100%;
	height: 5656px;
	/*border:1px black solid;*/
}
.dingbu
{
	width: 1900px;
	height: 38px;
	background-color: #333333;
}
.quanguo
{
	width: 60px;
	height: 38px;
	text-align: center;
	line-height: 38px;
	float: left;
	margin-left: 363px;
	font-size: 12px;
}
.dingbu a
{
	color: #d9d9d9;
}
.denglu
{
	width: 65px;
	height: 38px;
	float: left;
	text-align: center;
	line-height: 38px;
	margin-left: 1066px;
	font-size: 12px;
}
.dingbu a:hover
{
	color: white;
}
.daohang
{
	width: 1900px;
	height: 85px;
	/*border: 1px green solid;*/
	background-color: white;
}
.logo
{
	margin-left: 367px;
	padding-top: 21px;
	float: left;
}
.daohang ul
{
	float: left;
}
.daohang ul li 
{
	width: 110px;
	height: 84px;
	float: left;
	text-align: center;
	line-height: 84px;
	/*border: 1px pink solid;*/
	margin-left: 5px;
	font-family: 'Microsoft YaHei';	
}
.daohang ul li a
{
	color: black;
}
.daohang ul li:hover a
{
	color: red;
}
.daohanglan
{
	margin-left:535px;
}
/*.dingwei1
{
	position: fixed;
	border-bottom: 1px solid #dddddd;
}*/
.datu1
{
	width: 1900px;
	height: 460px;
	/*border:1px green solid;*/
	background: url("../images/tupian1.jpg") no-repeat;
	cursor:pointer;
	position:relative; 
}
/*.yuandian
{
	width: 59px;
	height: 20px;
	background: url("../images/yuandian.png") no-repeat;
	border:1px blue solid;
	position: absolute;
	top: 417px;
	left: 916px;
}
.datu2
{
	display: none;
}
.yuandian:hover .datu2 
{
	display: block;
}*/
.neirong1
{
	width: 1200px;
	height: 640px;
	/*border: 1px solid pink;*/
	margin: 0px auto;
}
.wenzi1
{
	width: 1200px;
	height: 42px;
	/*border: 1px red solid;*/
	font-family:"微软雅黑";
	font-size: 17px;
	padding-top: 47px;
	margin: 0px auto;

}
.wenzi1 b
{
	font-size: 32px;
}
.datu2
{
	width: 1200px;
	height: 520px;
	/*border: 1px solid green;*/
	padding-top: 22px;
}
.datu2:hover
{
	cursor: pointer;
}
.neirong2
{
	width: 1200px;
	height: 612px;
	/*border: 1px blue solid;*/
	margin: 0px auto;
}
.gengduo
{
	width:40px;
	height: 20px;
	/*border:1px solid purple; */
	float: right;
	padding-top: 20px;
	font-family:"楷体";
	font-size: 14px;
}
.gengduo a
{
	color: black;
}
.gengduo:hover a
{
	color:#bf1a21;
}
.tu1
{
	width: 592px;
	height: 450px;
	/*border: 1px solid pink;*/
	background: url("../images/tupian3.jpg");
	float: left;
	position:relative;
}
.tu2
{
	width: 592px;
	height: 247px;
	/*border:1px solid blue;*/
	float: left;
	background: url("../images/tupian4.jpg");
	margin-left: 16px;
	position:relative;
}
.tu3
{
	width: 288px;
	height: 187px;
	/*border:1px solid red;*/
	float: left;
	background: url("../images/tupian5.jpg");
	margin-left: 16px;
	margin-top: 16px;
	position:relative;
}
.tu4
{
	width: 288px;
	height: 187px;
	/*border:1px solid yellow;*/
	float: left;
	background: url("../images/tupian6.jpg");
	margin-left: 16px;
	margin-top: 16px;
	position:relative;
}
.wenzi2
{
	width: 223px;
	height: 45px;
	/*border: 1px red solid;*/
	position: absolute;
	font-size: 29px;
	font-weight: bold;
	font-family: "微软雅黑";
	left:61px;
	top: 52px;
}
.wenzi2 a
{
	color: black;
}
.wenzi3
{
	font-family: "微软雅黑";
	color:#7b8791;
	position: absolute;
	font-size: 14px;
	left:63px;
	top: 103px;
}
.wenzi4
{
	width: 280px;
	height: 45px;
	/*border: 1px red solid;*/
	position: absolute;
	font-size: 29px;
	font-weight: bold;
	font-family: "微软雅黑";
	left:61px;
	top: 52px;
}
.wenzi4 a
{
	color: black;
}
.wenzi5
{
	font-family: "微软雅黑";
	color:#7b8791;
	position: absolute;
	font-size: 15px;
	left:78px;
	top: 15px;
}
.tu1:hover a
{
	color:#bf1a21;
}
.tu2:hover a
{
	color:#bf1a21;
}
.hezi1
{
	margin-top: 30px;
}
.neirong3
{
	width: 1903px;
	height: 576px;
	background-color: #f7f7f7;
	/*border:1px blue solid;*/
	margin: 0px auto;
}
.tu5
{
	width: 1200px;
	height: 434px;
	background: url("../images/tupian7.png");
	margin: 0px auto;
	margin-top: 30px;
	cursor: pointer;
}
.neirong4
{
	width: 1200px;
	height: 708px;
	/*border:1px blue solid;*/
	margin: 0px auto;
}
.hezi2
{
	width: 1200px;
	height: 578px;
	/*border: 1px purple solid;*/
	margin-top: 30px;
}
.tu6
{
	width: 220px;
	height: 556px;
	background: url("../images/tupian8.png") no-repeat;
	float: left;
}
.xiaohezi1
{
	width: 980px;
	height: 270px;
	/*border: 1px green solid;*/
	margin-left: 220px;
}
.tu7
{
	width: 474PX;
	height: 270px;
	background: url("../images/tupian9.png") no-repeat;
	float: left;
	margin-left: 16px;
}
.tu8
{
	width: 229px;
	height: 270px;
	background:url("../images/tupian10.png") no-repeat; 
	float: left;
	margin-left: 16px;
}
.tu9
{
	width: 229px;
	height: 270px;
	background:url("../images/tupian11.png") no-repeat; 
	float: left;
	margin-left: 16px;
}
.tu10
{
	width: 229px;
	height: 270px;
	background:url("../images/tupian12.png") no-repeat; 
	float: left;
	margin-left: 16px;
	margin-top: 16px;
}
.tu11
{
	width: 229px;
	height: 270px;
	background:url("../images/tupian13.png") no-repeat; 
	float: left;
	margin-left: 16px;
	margin-top: 16px;
}
.tu12
{
	width: 229px;
	height: 270px;
	background:url("../images/tupian14.png") no-repeat; 
	float: left;
	margin-left: 16px;
	margin-top: 16px;
}
.tu13
{
	width: 229px;
	height: 270px;
	background:url("../images/tupian15.png") no-repeat; 
	float: left;
	margin-left: 16px;
	margin-top: 16px;
}
.wenzi6
{
	width: 229px;
	height: 40px;
	background-color: #eeeeee;
	margin-top: 227px;
	font-weight: 400;
	font-size: 18px;
	text-align: center;
	line-height: 40px;
	font-family: "微软雅黑";
}
.wenzi7
{
	width: 474px;
	height: 40px;
	background-color:rgba(0,0,0,0.5);
	margin-top: 230px;
	font-weight: 400;
	font-size: 18px;
	text-align: center;
	line-height: 40px;
	font-family: "微软雅黑";
}
.neirong4 a
{
	color: black;
}
.neirong4 a:hover 
{
	color:#bf1a21;
}
.neirong5
{
	width: 1200px;
	height: 670px;
	/*border: 1px solid green;*/
	margin: 0px auto;
}
.shejishi
{
	width: 921px;
	height: 520px;
	/*border: 1px solid pink;*/
	margin: 0px auto;
	margin-top: 30px;
}
.neirong6
{
	width: 1900px;
	height: 665px;
	/*border: 1px solid red;*/
	background-color:  #f7f7f7;
}
.hezi3
{
	width: 1200px;
	height: 520px;
	border: 1px #dedede solid;
	margin: 0px auto;
	margin-top: 30px;
}
.left
{
	width: 387px;
	height: 520px;
	/*border: 1px solid blue;*/
	float: left;
}
.center
{
	width: 387px;
	height: 520px;
	/*border: 1px solid blue;*/
	float: left;
	margin-left: 17px;
}
.right
{
	width: 387px;
	height: 520px;
	/*border: 1px solid blue;*/
	float: left;
	margin-left: 17px;
}
.wenzi8
{
	width: 387px;
	height: 49px;
	background-color: #f3f3f3;
	float: left;
	font-size: 21px;
	line-height: 49px;
}
.gengduo2
{
	float: right;
	margin-right: 5px;
}
.tu14
{
	width: 318px;
	height: 214px;
	background: url("../images/tupian25.png");
	margin-left: 34px;
	margin-top: 75px;
}
.wenzi9
{
	width: 320px;
	height: 63px;
	/*border: 1px blue solid;*/
	margin-left: 34px;
	font-size: 16px;
	text-align: center;
	line-height: 63px;
	font-family: "微软雅黑";
}
.wenzi9 a
{
	color:black; 
}
.wenzi9:hover a
{
	color:#bf1a21; 
}
.xiaohezi2
{
	width: 388px;
	height: 444px;
	background-color: white;
}
.gengduo2
{
	width:35px;
	height: 20px;
	/*border:1px solid purple; */
	float: right;
	padding-top: 8px;
	font-family:"楷体";
	font-size: 14px;
}
.gengduo2 a
{
	color: black;
}
.gengduo2:hover a
{
	color:#bf1a21;
}
.tu15
{
	width: 318px;
	height: 214px;
	background: url("../images/tupian26.png");
	margin-left: 34px;
	margin-top: 75px;
}
.tu16
{
	width: 318px;
	height: 214px;
	background: url("../images/tupian27.png");
	margin-left: 34px;
	margin-top: 75px;
}
.wenzi10
{
	font-family: 'Microsoft YaHei';
	font-size: 14px;
	line-height: 1.8;
	margin-left: 34px;
	margin-top: 25px;
}
.wenzi10 a
{
	color: black;
}
.wenzi10 a:hover
{
	color:#bf1a21;
}
.neirong7
{
	width: 1900px;
	height: 880px;
	/*border: 1px solid green;*/
	background-color:  #f2f2f2;
}
.hezi4
{
	width: 1200px;
	height: 560px;
	/*border: 1px solid pink;*/
	margin: 0px auto;
}
.xiaohezi3
{
	width: 795px;
	height: 550px;
	background-color: white;
	background: url("../images/tupian22.png");
	float: left;
}
.xiaohezi4
{
	width: 388px;
	height: 550px;
	background-color: white;
	float: left;
	margin-left: 17px;
}
.xiaohezi5
{
	width: 388px;
	height: 123px;
	background: url("../images/tupian30.png");
}
.xiaohezi6
{
	width: 388px;
	height: 142px;
	background: url("../images/tupian31.png");
}
.xiaohezi6:hover
{
	cursor: pointer;
	background: url("../images/tupian32.png");
}
.wenzi11
{
	width: 1200px;
	height: 200px;
	font-family: 'Microsoft YaHei';
	font-size: 14px;
    line-height: 1.8;
    margin: 0px auto;
    margin-top: 30px;
}
.neirong8
{
	width: 1900px;
	height: 322px;
	background-color: #333333;
}
.shang
{
	width: 1900px;
	height: 278px;
	border: 1px black solid;
}
.xia
{
	width: 1900px;
	height: 22px;
	/*border: 1px blue solid;*/
	text-align:center;
	margin-top: 20px;
	color: #7e7f81;
}
.xia a
{
	color: #7e7f81;
}
.xia a:hover
{
	color:white;
}
.hezi5
{
	width: 640px;
	height: 200px;
	/*border:1px yellow solid ;*/
	margin-left: 350px;
	margin-top: 30px;
}
.xiaohezi7
{
	width: 175px;
	height: 193px;
	/*border: 1px solid purple;*/
	float: left;
	line-height: 30px;
	color:white;
}
.xiaohezi7 a
{
	color: #7e7f81;
}
.xiaohezi7 a:hover
{
	color: white;
}
.xiaohezi8
{
	width: 687px;
	height: 228px;
	background: url("../images/tupian33.jpg");
	margin-left: 606px;
	margin-bottom: 20px;
	cursor: pointer;
}

	</style>
</head>
<body>
	<!-- 网页主体 -->
	<div class="zhuti">
		<!-- 网页顶部固定定位 -->
		<!-- <div class="dingwei1"> -->
			<!-- 网页顶部黑条 -->
			<div class="dingbu">
				<div class="quanguo"><a href="#">全国</a></div>
				<div class="denglu"><a href="">登录</a>&nbsp;<a href="#">注册</a></div>
			</div>
			<!-- 网页导航 -->
			<div class="daohang">
				<!-- 天猫logo -->
				<div class="logo">
					<img src="images/logo.png" alt="">
				</div>
				<!-- 导航栏 -->
				<div class="daohanglan">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">全屋整装</a></li>
						<li><a href="#">装修案例</a></li>
						<li><a href="#">装修效果图</a></li>
						<li><a href="#">装修攻略</a></li>
						<li><a href="#">报价与量房</a></li>
						<li><a href="tmjzezsg.html" target="_blank">品质施工</a></li>
						<li><a href="tmjzezpbgs.html" target="_blank"">品牌故事</a></li>
						<li><a href="#">装修活动</a></li>
					</ul>
				</div>
			</div>
		<!-- </div> -->
		<!-- 页面顶部大图 -->
		<div class="datu1">
			<!--试图使用隐藏属性实现换图  -->
			<!-- <div class="datu2"><img src="images/tupian24.png" alt=""></div>
			<div class="yuandian"></div> -->
		</div>
		<!-- 内容第一板块 -->
		<div class="neirong1">
			<!-- 全屋整装文字 -->
			<div class="wenzi1">
				<b>全屋整装</b>&nbsp;&nbsp;&nbsp;大师严选 拎包入住
			</div>
			<!-- 内容一大图 -->
			<div class="datu2">
				<img src="images/tupian2.jpg" alt="">
			</div>
		</div>
		<!-- 内容第二板块 -->
		<div class="neirong2">
			<!-- 装修案例文字 -->
			<div class="wenzi1">
				<b>装修案例</b>&nbsp;&nbsp;&nbsp;精选城市门店服务案例
				<!-- “更多”的超链接 -->
				<div class="gengduo"><a href="#">更多&gt;</a></div>
			</div>
			<!-- 包住内容2图片的盒子 -->
			<div class="hezi1">
			<!-- 图片（1） -->
			<div class="tu1">
				<div class="wenzi2">
					<a href="#">150m<sup>2</sup> 现代简约</a>
				</div>
				<div class="wenzi3">
					打造乐享舒适生活
				</div>
			</div>
			<!-- 图片（2） -->
			<div class="tu2">
				<div class="wenzi4">
					<a href="#">135m<sup>2</sup> 暗色系北欧风</a>
				</div>
				<div class="wenzi3">
					跳出黑白灰限制
				</div>
			</div>
			<!-- 图片（3） -->
			<div class="tu3">
				<div class="wenzi5">120m<sup>2</sup> 蓝色优雅之家</div>
			</div>
			<!-- 图片（4） -->
			<div class="tu4">
				<div class="wenzi5">清爽北欧风 干净雅致</div>
			</div>
		</div>
		</div>
		<!-- 内容第三板块 -->
		<div class="neirong3">
			<div class="wenzi1">
				<b>装修施工</b>&nbsp;&nbsp;&nbsp;标准施工 可视硬装
				<!-- “更多”的超链接 -->
				<div class="gengduo"><a href="#">更多&gt;</a></div>
			</div>
			<div class="tu5"></div>
		</div>
		<!-- 内容第四板块 -->
		<div class="neirong4">
			<div class="wenzi1">
				<b>装修效果图</b>&nbsp;&nbsp;&nbsp;海量装修风格任你选
				<!-- “更多”的超链接 -->
				<div class="gengduo"><a href="#">更多&gt;</a></div>
			</div>
			<div class="hezi2">
				<a href="#"><div class="tu6"></div></a>
				<div class="xiaohezi1">
					<a href="#"><div class="tu7">
						<div class="wenzi7" style="color: white;">精致北欧装修，细细品味生活</div>
					</div></a>
					<a href="#"><div class="tu8">
						<div class="wenzi6">清新休闲北欧家居</div>
					</div></a>
					<a href="#"><div class="tu9">
						<div class="wenzi6">创意北欧风</div>
					</div></a>
				</div>
				<div class="xiaohezi1">
					<a href="#"><div class="tu10">
						<div class="wenzi6">极简主义北欧</div>
					</div></a>
					<a href="#"><div class="tu11">
						<div class="wenzi6">四居清爽北欧</div>
					</div></a>
					<a href="#"><div class="tu12">
						<div class="wenzi6">甜蜜糖果色装修风</div>
					</div></a>
					<a href="#"><div class="tu13">
						<div class="wenzi6">温馨北欧风，家的样子..</div>
					</div></a>
				</div>
			</div>
		</div>
		<!-- 内容第五板块 -->
		<div class="neirong5">
			<div class="wenzi1">
				<b>装修设计</b>&nbsp;&nbsp;&nbsp;明星设计师 经典案例show
				<!-- “更多”的超链接 -->
				<div class="gengduo"><a href="#">更多&gt;</a></div>
			</div>
			<div class="shejishi">
				<marquee behavior="scroll" direction="left" scrollamount="10" onMouseOver="this.stop()" onMouseOut="this.start()" title="查看此设计师个人资料">
					<a href=""><img src="images/tupian16.jpg" alt="" title="查看此设计师个人资料"></a>
					<a href=""><img src="images/tupian17.png" alt="" title="查看此设计师个人资料"></a>
					<a href=""><img src="images/tupian18.jpg" alt="" title="查看此设计师个人资料"></a>
				</marquee>
			</div>
		</div>
		<!-- 内容第六板块 -->
		<div class="neirong6">
			<!-- 装修指南 -->
			<div class="wenzi1">
				<b>装修指南</b>&nbsp;&nbsp;&nbsp;轻松学装修 发现家居灵感
				<!-- “更多”的超链接 -->
				<div class="gengduo"><a href="#">更多&gt;</a></div>
			</div>
			<div class="hezi3">
				<div class="left">
					<div class="wenzi8">
						<b>装修攻略 小白必看</b><div class="gengduo2"><a href="#">更多&gt;</a></div>
					</div>
					<div class="xiaohezi2">
						<div class="tu14">
						</div>
						<div class="wenzi9">
							<a href="#">注意六大要点,没有装不好的客厅</a>
						</div>
						<hr>
						<div class="wenzi10">
							<a href="#">新房装修超全开关插座布置攻略</a><br>
							<a href="#">装修课堂|5个清洁妙招教你打造干净卫生间</a><br>
							<a href="#">厨房收纳和清洁好物推荐</a><br>
							<a href="#">地中海风格软装搭配攻略</a><br>
							<a href="#">如何打造地中海风，让家美得像风景</a><br>
						</div>
					</div>
					</div>
				<div class="center">
					<div class="wenzi8">
						<b>装修案例 精品好家</b><div class="gengduo2"><a href="#">更多&gt;</a></div>
					</div>
					<div class="xiaohezi2">
						<div class="tu15">
						</div>
						<div class="wenzi9">
							<a href="#">简欧风+米黄色，暖出新高度</a>
						</div>
						<hr>
						<div class="wenzi10">
							<a href="#">时尚现代简约风，家就该这样精致舒适</a><br>
							<a href="#">年轻又时尚，别让黑白灰限制了你的想象</a><br>
							<a href="#">当现代简约遇上北欧风</a><br>
							<a href="#">预算不到10万，该怎么装修？</a><br>
							<a href="#">清新田园风，返璞归真，浪漫诗意的生活</a><br>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="wenzi8">
						<b>了解家装e站</b><div class="gengduo2"><a href="#">更多&gt;</a></div>
					</div>
					<div class="xiaohezi2">
						<div class="tu16">
						</div>
						<div class="wenzi9">
							<a href="#">【活动资讯】质敬匠心，2018“最佳..</a>
						</div>
						<hr>
						<div class="wenzi10">
							<a href="#">家是最美的风景，好风景家居惊艳上线</a><br>
							<a href="#">云家通周口整装供应链会员服务中心，正式启动！</a><br>
							<a href="#">只为精准交货，云家通物流“大动脉”巡检中！</a><br>
							<a href="#">家装e站首届全国水电工艺大赛比赛结果官宣</a><br>
							<a href="#">云家通再获新合作伙伴——喜临门家居！</a><br>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 网页第七板块 -->
		<div class="neirong7">
			<div class="wenzi1">
				<b>线下门店已覆盖全国近30省</b>&nbsp;&nbsp;&nbsp; 您身边的装修专家
			</div>
			<div class="hezi4">
				<!-- 地图 -->
				<div class="xiaohezi3">
				</div>
				<div class="xiaohezi4">
					<div class="xiaohezi5"></div>
					<div class="xiaohezi6"></div>
				</div>
			</div>
			<!-- 最后大段文字 -->
			<div class="wenzi11">
					 <p><b style="font-size: 16px">爱蜂巢（苏州）电子商务有限公司携全资子公司云峰（天津）电子商务有限公司、云家通商贸有限公司等（以下合称“我司”），在此友情提示:</b></p>
					<p>1、“XX站”或“XX城市运营商”“XX线下体验中心”系我司各地合作伙伴的简称，不能作为签约主体名称，请亲们签约时核实正式工商注册名称及授权状况哦。<br>我司各地合作伙伴均独立经营，自负盈亏，各自对相关材料供应商、与其存在劳动或者劳务关系的人员等承担责任。</p>
					<p>2、凡符合我司《关于向合格用户提供“完工保障”的告示》规定条件（包括系注册会员、在指定平台与前条所述城市运营商及我司签署三方协议、购买指定产品并依约在线付款）的用户，作为我司“完工保障”对象，在出现相关问题时将获得相应的保障。对不符合规定条件的，很遗憾我司将不负任何责任。请亲们一定要留意上述告示内容呦。
					<a href="#">（完工保障具体条件请点击此处《关于向合格用户提供“完工保障”的告示》）</a></p>
			</div>
		</div>
		<!-- 内容第八板块 -->
		<div class="neirong8">
			<!-- 第八板块上半部分 -->
			<div class="shang">
				<div class="hezi5">
					<div class="xiaohezi7">
						<b style="font-size: 22px;">关于我们</b><br>
						<a href="#">公司介绍</a><br>
						<a href="#">企业资讯</a><br>
						<a href="#">体验中心</a><br>
						<a href="#">招商加盟</a><br>
						<a href="#">联系我们</a><br>
					</div>
					<div class="xiaohezi7">
						<b style="font-size: 22px;">会员中心</b><br>
						<a href="#">会员注册</a><br>
						<a href="#">购物流程</a><br>
						<a href="#">购物须知</a><br>
						<a href="#">用户必读</a><br>
						<a href="#">验收评价</a><br>
					</div>
					<div class="xiaohezi7">
						<b style="font-size: 22px;">发现更多</b><br>
						<a href="#">品质工程</a><br>
						<a href="#">装修效果图</a><br>
						<a href="#">装修攻略</a><br>
						<a href="#">装修案例</a><br>
						<a href="#">网站地图</a><br>
					</div>

					<div class="xiaohezi8"></div>
				</div>
			</div>
			<!-- 第八板块下半部分 -->
			<div class="xia">
				苏公网安备 32059002001677 <a href="#">苏ICP备 16014375号-1 | 增值电信业务经营许可证：苏B2-20160201 </a>峰硕（苏州）家居电子商务有限公司 版权所有
			</div>
		</div>
	</div>
</body>
</html>
